parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    App\Example\:
        resource: '../../*'

    App\Example\Infrastructure\Controller\:
        resource: '../Controller'
        tags: ['controller.service_arguments']
